#################################################################
npx hardhat compile
npx hardhat run scripts/deploy.js --network <network-name>
#################################################################

OpenZeppelin Contracts와 Hardhat 플러그인을 설치합니다:

ncu -u
yarn add @openzeppelin/contracts-upgradeable@^4.8.0



npx hardhat compile
Compiled 16 Solidity files successfully (evm target: paris).

npx hardhat run scripts/deploy.js --network AAH
#################################################################
Couldn't find any versions for "@nomicfoundation/hardhat-ethers" that matches "^2.0.0"
? Please choose a version of "@nomicfoundation/hardhat-ethers" from this list: 3.0.0
#################################################################              #####
npx hardhat run scripts/deploy.js --network AAH
Deploying contracts with the account: 0xdd1bF770ac033aB1976617CdDEDdF52CB660Cd21
Token deployed to: 0x783a0669A6689CF4Da9555b904fe88712910bE1d
Contract owner is: 0xdd1bF770ac033aB1976617CdDEDdF52CB660Cd21

npx hardhat run scripts/deploy.js --network C4EI
Deploying contracts with the account: 0xdd1bF770ac033aB1976617CdDEDdF52CB660Cd21
Token deployed to: 0xD952aD5775ddC1B5Da82c5b523304233ca2e60BE



cd /home/dev/www/service/tab-token
yarn start

